DB_HOST = localhost
DB_USER = root
DB_PASS = 010512
DB_NAME = bienesraices_crud

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 032466bc5f1b69
EMAIL_PASS = 5cc4902647aa63



APP_URL = http://localhost:3000